font_family		Source Code Pro

italic_font		auto
ld_font auto
bold_italic_font	auto

font_size 		20	
font size_delta 	2


foreground		#eee8fd
background		#132a33	
background_opacity	0.90
cursor			#9fa3c2

enable_audio_bell	no
