_family             Source Code Pro

italic_font             auto
ld_font auto
bold_italic_font        auto

font_size               20      
font size_delta         2

--theme options, this is an edited version of Belafonte night taken from https://github.com/dexpota/kitty-themes
--foreground            #eee8fd
--background            #132a33 
--background_opacity    0.90
--cursor                        #9fa3c2

background            #0c0c33
foreground            #d8cec5
cursor                #958b83
selection_background  #45363b
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #7c9b63
color10               #7c9b63
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #bfc172
color13               #bfc172
color6                #50eded
color14               #50eded
color7                #958b83
color15               #d4ccb9
selection_foreground #20111a
background_opacity      0.85

enable_audio_bell       no
