[general]
fontname=APL385 Unicode 20
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(29,11,53)
fgcolor=rgb(238,232,213)
palette_color_0=rgb(7,54,66)
palette_color_1=rgb(221,31,64)
palette_color_2=rgb(124,155,99)
palette_color_3=rgb(233,164,72)
palette_color_4=rgb(65,105,120)
palette_color_5=rgb(191,193,114)
palette_color_6=rgb(80,237,237)
palette_color_7=rgb(238,232,213)
palette_color_8=rgb(0,43,54)
palette_color_9=rgb(221,59,87)
palette_color_10=rgb(168,198,145)
palette_color_11=rgb(233,164,72)
palette_color_12=rgb(65,105,120)
palette_color_13=rgb(191,193,113)
palette_color_14=rgb(138,224,224)
palette_color_15=rgb(253,246,227)
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=81
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=true
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q

